# WebBasedBookstore

book-store/: pom.xml
book-store/sql/: init.sql
book-store/src/main/java/com/ku_26/bookstore/: BookStoreApplication.java
book-store/src/main/java/com/ku_26/bookstore/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
book-store/src/main/java/com/ku_26/bookstore/controller/: DeliveryStaffController.java  LoginController.java
book-store/src/main/java/com/ku_26/bookstore/model/: Order.java  OrderStatus.java  User.java
book-store/src/main/java/com/ku_26/bookstore/repository/: OrderRepository.java  UserRepository.java
book-store/src/main/java/com/ku_26/bookstore/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
book-store/src/main/resources/: application.properties
book-store/src/main/resources/static/css/: style.css
book-store/src/main/resources/templates/: delivery-dashboard.html  login.html
book-store/src/test/java/com/ku_26/bookstore/: BookStoreApplicationTests.java
